# Setup general config for the bot (registered name, instance url, credential cache)
#  This section is REQUIRED
config:
    app_name: example reminder bot
    api_base_url: https://instance.com
    client_cred_file: /home/mastodon/bot/client_cred.secret
    user_cred_file: /home/mastodon/bot/user_cred.secret

toot:
    visibility: public # One of: public, unlisted, private, or direct
    cw_text: this is the CW text of the toot (optional)
    toot_text: |
        this is the body of the toot (required)

        If RSS directive is specified the following special variables can be used as placeholders for information about the RSS article
        - [[ title ]]
        - [[ url ]]
        - [[ published ]]
    subtoots: # This section is OPTIONAL
        - visibility: unlisted
          toot_text: |
              Toots can be one line too without CW
        - visibility: unlisted
          cw_text: Yet another sub toot
          toot_text: |
              Toots and subtoots can span multiple lines
              
              #WithHashTags
              
              And 😊 (unicode characters) #FunStuffRightHere
