# Setup general config for the bot (registered name, instance url, credential cache)
#  This section is REQUIRED
config:
    app_name: trust opsec reminder bot
    api_base_url: https://instance.com
    client_cred_file: /home/mastodon/bot/client_cred.secret
    user_cred_file: /home/mastodon/bot/user_cred.secret

# Setup the toots that will be sent
#  These static toots will ALWAYS be sent (even in RSS mode)
#  This section is REQUIRED
toot:
    visibility: public # One of: public, unlisted, private, or direct
    cw_text: Trust & OpSec - Please Think About This
    toot_text: |
        For those concerned about privacy, harassment and dumpster fires...
        
        Expand this status for some REALLY IMPORTANT CONSIDERATIONS when using Mastodon.
        
        #OpSec #InfoSec #Trust #TheMoreYouKnow #KnowledgeIsPower
    subtoots: # This section is OPTIONAL
        - visibility: unlisted
          cw_text: Admins/Mods and Trust
          toot_text: |
              The admins/mods of your home instance CAN view your private toots (DM's). They also have FULL insight into registration e-mail, IP address(es), reports (whenever you report a post/user), follow/block/mute lists and ALL messages. They can even reset your account password and other fun stuff via direct database access.
        - visibility: unlisted
          cw_text: Trusting Federated Instances
          toot_text: |
              If you send a toot to another instance the admin/mods of the remote instance CAN see the message (even if DM) and other metadata (IP/destination user/etc). The good news is remote instance insights will be limited to the toot received by their instance and basic account info (what we call can see publicly). Regardless, be VERY MINDFUL of toots that you send outside of your home instance.
        - visibility: unlisted
          cw_text: Two Factor Auth (2FA/TOTP) Considerations
          toot_text: |
              Two factor auth (#2FA) can be enabled via your account settings. It's TOTP based and you can use apps like Google Authenticator and others to generate the tokens. If you're concerned about someone hacking your account this is a great way to add another layer of safety.
        - visibility: unlisted
          cw_text: Account Deletions
          toot_text: |
              YOU CAN DELETE YOUR ACCOUNT!
              (if your instance runs 1.4.3 or higher)
              
              1) Go to *Settings*.
              2) Click *Credentials*.
              3) Look under the *Delete account* section, and click the "proceed here" link.
              4) Confirm account deletion when asked.
        - visibility: unlisted
          cw_text: TRUST is IMPORTANT!
          toot_text: |
              Be safe out there in the federverse
