# Setup general config for the bot (registered name, instance url, credential cache)
#  This section is REQUIRED
config:
    app_name: tips tricks reminder bot
    api_base_url: https://instance.com
    client_cred_file: /home/mastodon/bot/client_cred.secret
    user_cred_file: /home/mastodon/bot/user_cred.secret

# Setup the toots that will be sent
#  These static toots will ALWAYS be sent (even in RSS mode)
#  This section is REQUIRED
toot:
    visibility: public # One of: public, unlisted, private, or direct
    cw_text: "Some #TipsAndTricks"
    toot_text: |
        Some #TipsAndTricks for y'all. Expand this status to view 'em.
    subtoots: # This section is OPTIONAL
        - visibility: unlisted
          cw_text: Mobile Clients - Default Privacy Settings
          toot_text: |
              Some mobile clients default posts to 'Unlisted'. This means your toots will NOT be seen by anyone other than your followers. If you're new to Mastodon you should consider posting as 'Public' for awhile. This will put your toots on the Local Timeline of your instance and will help drive engagement. There are a lot of people here watching the Local Timeline but if your toots aren't public we won't see them.

              #MastoTip #Mastodon
        - visibility: unlisted
          cw_text: Character Counts
          toot_text: |
              You can lower charater counts via copy/paste of an emoji instead of using the emoji selector. http://emojipedia.org/ has very common/standard emoji's to use for copy/paste

              #MastoTip #Mastodon
        - visibility: unlisted
          cw_text: Media Browsing
          toot_text: |
              You can see ALL #Art & #MastoArt a user has posted by clicking the :hamburger: menu  ≡ on their online profiles. 

              #MastoTip #Mastodon
        - visibility: unlisted
          cw_text: Account Deletion
          toot_text: |
              YOU CAN DELETE YOUR ACCOUNT!
              (if your instance runs 1.4.3 or higher)
              
              1) Go to *Settings*.
              2) Click *Credentials*.
              3) Look under the *Delete account* section, and click the "proceed here" link.
              4) Confirm account deletion when asked.

              #MastoTip #Mastodon
